{
    "include": ["src/lib"],
    "compilerOptions": {
        "target": "ES2022",
        "module": "ES2020",
        "moduleResolution": "Node",
        "baseUrl": "src",
        "esModuleInterop": true,
        "isolatedModules": true,
        "noEmitOnError": true,
        "paths": {
            "@/lib/*": ["lib/*"],
            "@/*": ["*"]
        },
        "resolveJsonModule": true,
        "strict": true,
        "stripInternal": true,
        "noUncheckedIndexedAccess": true,
        "outDir": "lib/esm",
        "rootDir": "src",
        "declarationDir": "lib/types",
        "sourceMap": true,
        "declaration": true,
        "declarationMap": true
    }
}
